org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true

kotlin.code.style=official

org.gradle.jvmargs=\
  -Xms128M \
  -Xmx4G \
  -XX:+UseLargePages \
  -XX:+UnlockExperimentalVMOptions \
  -XX:+ParallelRefProcEnabled \
  -XX:+UseParallelGC

kotlin.daemon.jvmargs=\
  -Xms128M \
  -Xmx4G \
  -XX:+UseLargePages \
  -XX:+UnlockExperimentalVMOptions \
  -XX:+ParallelRefProcEnabled \
  -XX:+UseParallelGC
